<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Joshua Ellis - Web Developer</title>
  <!-- Bootstrap css -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
    crossorigin="anonymous" />
  <!-- Bootstrap icons css -->
  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
  <!-- Mapbox css -->
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css"
    rel="stylesheet" />
  <!-- My custom css -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg bg-secondary navbar-dark py-3 fixed-top">
    <div class="container">
      <a href="#" class="navbar-brand">Joshua Ellis</a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navmenu">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navmenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a href="#learn" class="nav-link">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#questions" class="nav-link">Portfolio</a>
          </li>
          <li class="nav-item">
            <a href="#instructors" class="nav-link">Contact Info</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section
  id="hero"
  class="d-flex flex-column align-items-center justify-content-center"
>
  <h1>Joshua Ellis</h1>
  <h2>Web Developer</h2>
  <a href="#showcase" class="btn-get-started scrollto"
    ><i class="bi bi-chevron-double-down"></i
  ></a>
</section>

  <!-- Showcase -->
  <section class="p-5 p-lg-0 pt-lg-5 text-sm-start mb-4" id="showcase"> <!-- bg-dark text-light text-center -->
    <div class="container">
      <h1>I am a full-stack web developer with a passion for building and
        learning</h1>
        <div class="row mx-sm-1">

          <div class="col-sm-12 col-md-6 align-items-center justify-content-between px-sm-1"> <!-- d-sm-flex -->
            <div>
              <p> <!-- class="lead my-4" -->
                Before working in the development world I was an insurance
                underwriter and call center supervisor with a CPCU designation.
              </p>
              <p>
                Computers and coding always interested me. But I admit that, like
                many, the tech world seemed too complex to understand. However, my
                desire to understand the “why” behind how things work prevailed.
                Turns out computers don't run on magic after all! They work on the
                areas I specialize in: problem solving, logic and reason.
              </p>
            </div>
           
          </div>
          <div class="col-sm-12 col-md-6 about__image px-sm-1"></div>
        </div>
    </div>
  </section>

  <!-- ======= Skills Section ======= -->
  <section id="skills" class="skills section-bg">
    <div class="container">
      <div class="section-title bg-secondary text-center text-light">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">
        <div class="col-md-6">
          <div class="experience d-flex flex-column align-items-center">
            <span class="skill">HTML</span>
            <div><img class="experience-img"
                src="./img/skills-images/html5-logo.png" alt="HTML logo image">
            </div>
          </div>
          <div class="experience d-flex flex-column align-items-center">
            <span class="skill">CSS</span>
            <div><img class="experience-img"
                src="./img/skills-images/css-logo.svg" alt="CSS logo image">
            </div>
          </div>
          <div class="experience d-flex flex-column align-items-center">
            <span class="skill">JavaScript</span>
            <div><img class="experience-img"
                src="./img/skills-images/javascript-logo.png"
                alt="JavaScript logo image"></div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="experience d-flex flex-column align-items-center">
            <span class="skill">React</span>
            <div><img class="experience-img"
                src="./img/skills-images/react-logo.png" alt="React logo image">
            </div>
          </div>

          <div class="experience d-flex flex-column align-items-center">
            <span class="skill">PostgreSQL</span>
            <div><img class="experience-img"
                src="./img/skills-images/postgres-logo.png"
                alt="PostgreSQL logo image"></div>
          </div>

          <div class="experience d-flex flex-column align-items-center">
            <span class="skill">Node.js</span>
            <div><img class="experience-img"
                src="./img/skills-images/node-js-logo.png"
                alt="Node.js logo image"></div>
          </div>
        </div>
      </div>

  </section>

  <!-- Portfolio -->
  <div class="container">
    <div class="section-title bg-secondary text-center text-light">
      <h2>Portfolio</h2>
    </div>

    <section id="learn" class="p-5 bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/fundamentals.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Placeholder</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ad ex porro veritatis consectetur iure?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              debitis excepturi molestiae voluptate cupiditate et officia vel
              ipsam. Quisquam, accusamus vitae minus commodi est velit saepe
              fuga deleniti libero sint!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5">
      <!-- bg-dark text-light -->
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Who's That Pokemon?</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ad ex porro veritatis consectetur iure?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              debitis excepturi molestiae voluptate cupiditate et officia vel
              ipsam. Quisquam, accusamus vitae minus commodi est velit saepe
              fuga deleniti libero sint!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More
            </a>
          </div>
          <div class="col-md">
            <img src="img/react.svg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="img/fundamentals.svg" class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Flashcard App</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ad ex porro veritatis consectetur iure?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              debitis excepturi molestiae voluptate cupiditate et officia vel
              ipsam. Quisquam, accusamus vitae minus commodi est velit saepe
              fuga deleniti libero sint!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5">
      <!-- bg-dark text-light -->
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>onSwipe Career Finder</h2>
            <p class="lead">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia
              ad ex porro veritatis consectetur iure?
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
              debitis excepturi molestiae voluptate cupiditate et officia vel
              ipsam. Quisquam, accusamus vitae minus commodi est velit saepe
              fuga deleniti libero sint!
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i>Read More
            </a>
          </div>
          <div class="col-md">
            <img src="img/react.svg" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 50 Main St, Atlanta,
                GA
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Phone:</span> 777-777-7777
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Email:</span> courage@the-cowardly-dog.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 Frontend Bootcamp</p>
        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i></a>
      </div>
    </footer>

    <!-- Bootstrap script -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
    <!-- Mapbox script 1 -->
    <script
      src="https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js"></script>
    <!-- Mapbox script 2 -->
    <script>
      mapboxgl.accessToken =
        "pk.eyJ1IjoiamVsbGlzMjEiLCJhIjoiY2t0NXp2NDI3MGRqYzJ1cWtwbG1sYWdrMSJ9.kaIBCEvh9v_LDa0d4FKoCg";
      var map = new mapboxgl.Map({
        container: "map",
        style: "mapbox://styles/mapbox/streets-v11",
        center: [-84.388819, 33.776191],
        zoom: 18,
      });
    </script>
</body>

</html>